JWT_SECRET = :r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;

MONGOCONNECT=mongodb+srv://x8ddeve:Ruby%402018t@shapeshifter.xevxwkk.mongodb.net/?retryWrites=true&w=majority

EMAIL_ADDRESS = ShapeShifter-416@outlook.com
EMAIL_PASSWORD = CSE416@2023